<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".ipm">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph">

        </com.jjoe64.graphview.GraphView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="190dp"
            android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputOne"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNum_1"
            android:hint="value X"
            android:inputType="number">
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondNum_1"
            android:hint="value Y"
            android:inputType="number">
        </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputTwo"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstNum_2"
                android:hint="value X"
                android:inputType="number">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondNum_2"
                android:hint="value Y"
                android:inputType="number">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputThree"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstNum_3"
                android:hint="value X"
                android:inputType="number">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondNum_3"
                android:hint="value Y"
                android:inputType="number">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputFour"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstNum_4"
                android:hint="value X"
                android:inputType="number">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondNum_4"
                android:hint="value Y"
                android:inputType="number">
            </EditText>
        </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="Upload"></Button>
</RelativeLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="40dp"-->
<!--        >-->

<!--        <com.jjoe64.graphview.GraphView-->
<!--            android:id="@+id/graph1"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="200dp" />-->

<!--        <com.jjoe64.graphview.GraphView-->
<!--            android:id="@+id/graph2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->
<!--            android:layout_below="@id/graph1"-->
<!--            android:layout_marginTop="0dp"></com.jjoe64.graphview.GraphView>-->
<!--    </RelativeLayout>-->

